# ab-ensemble

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  debug-oidc.yml  deploy.yml
docs/: ARCHITECTURE.md  AWS_ACCESS.md  DEVELOPMENT.md
docs/specs/01-spec-app-skeleton/: 01-tasks-app-skeleton.md  01-validation-app-skeleton.md
docs/specs/01-spec-app-skeleton/01-proofs/: 01-task-02-proofs.md  01-task-03-proofs.md  01-task-04-proofs.md  01-task-05-proofs.md
docs/specs/02-spec-wardrobe-storage/: 02-tasks-wardrobe-storage.md  02-validation-wardrobe-storage.md
docs/specs/02-spec-wardrobe-storage/02-proofs/: 02-task-02-proofs.md  (+2 more)
docs/specs/03-spec-vision-tagging/: 03-audit-vision-tagging.md  03-spec-vision-tagging.md  03-tasks-vision-tagging.md  03-validation-vision-tagging.md
docs/specs/04-spec-wardrobe-ui/: 04-tasks-wardrobe-ui.md  04-validation-wardrobe-ui.md
docs/specs/05-spec-stylist-agent/: 05-tasks-stylist-agent.md
docs/specs/06-spec-maroon-recolor/: 06-tasks-maroon-recolor.md  06-validation-maroon-recolor.md
docs/specs/07-spec-pwa-security-guards/: 07-audit-pwa-security-guards.md  07-questions-1-pwa-security-guards.md  07-spec-pwa-security-guards.md  07-tasks-pwa-security-guards.md
docs/specs/07-spec-repick-wear-history/: 07-tasks-repick-wear-history.md  07-validation-repick-wear-history.md
docs/specs/09-spec-deploy-pipeline/: 09-audit-deploy-pipeline.md  09-questions-1-deploy-pipeline.md  09-spec-deploy-pipeline.md  09-tasks-deploy-pipeline.md  09-validation-deploy-pipeline.md
docs/specs/13-spec-image-import-options/: 13-audit-image-import-options.md  13-spec-image-import-options.md  13-tasks-image-import-options.md  13-validation-image-import-options.md
docs/specs/14-spec-user-accounts/: 14-audit-user-accounts.md  14-questions-1-user-accounts.md  14-spec-user-accounts.md  14-tasks-user-accounts.md  14-validation-user-accounts.md
docs/specs/15-spec-per-user-data-scoping/: 15-audit-per-user-data-scoping.md  15-questions-1-per-user-data-scoping.md  15-spec-per-user-data-scoping.md  15-tasks-per-user-data-scoping.md  15-validation-per-user-data-scoping.md
docs/specs/16-spec-scoped-iam-identity/: 16-audit-scoped-iam-identity.md  16-questions-1-scoped-iam-identity.md  16-spec-scoped-iam-identity.md  16-tasks-scoped-iam-identity.md  16-validation-scoped-iam-identity.md
docs/specs/18-spec-wardrobe-categories/: 18-assumptions-wardrobe-categories.md  18-audit-wardrobe-categories.md  18-spec-wardrobe-categories.md  18-tasks-wardrobe-categories.md  18-validation-wardrobe-categories.md
docs/specs/20-spec-stylist-screen-redesign/: 20-tasks-stylist-screen-redesign.md
docs/specs/21-spec-manual-outfit-assembly/: 21-assumptions-manual-outfit-assembly.md  21-audit-manual-outfit-assembly.md  21-spec-manual-outfit-assembly.md  21-tasks-manual-outfit-assembly.md  21-validation-manual-outfit-assembly.md
docs/specs/26-spec-ui-improvements/: 26-audit-ui-improvements.md  26-questions-1-ui-improvements.md  26-spec-ui-improvements.md  26-tasks-ui-improvements.md  26-validation-ui-improvements.md
docs/specs/27-spec-prompt-injection-hardening/: 27-audit-prompt-injection-hardening.md  27-spec-prompt-injection-hardening.md  27-tasks-prompt-injection-hardening.md  27-validation-prompt-injection-hardening.md
docs/specs/34-spec-account-ux/: 34-audit-account-ux.md  34-spec-account-ux.md  34-tasks-account-ux.md  34-validation-account-ux.md
eval/tagging/: README.md  gold.example.json
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  ServiceWorkerRegistration.tsx  index.css  main.tsx  setupTests.ts
frontend/src/api/: auth.test.ts  auth.ts  health.ts  http.test.ts  http.ts  items.test.ts  items.ts  outfits.test.ts  outfits.ts  style.test.ts  style.ts
frontend/src/components/: AssembleSource.test.tsx  AssembleSource.tsx  AuthGate.test.tsx  AuthGate.tsx  CameraCapture.test.tsx  CameraCapture.tsx  DescriptorChips.test.tsx  DescriptorChips.tsx  Mannequin.tsx  OutfitResult.test.tsx  OutfitResult.tsx  TagForm.test.tsx  TagForm.tsx  WardrobeCell.test.tsx  WardrobeCell.tsx
frontend/src/lib/: authValidation.test.ts  authValidation.ts  camera.test.ts  camera.ts  categoryTaxonomy.test.ts  categoryTaxonomy.ts  clipboardImages.test.ts  clipboardImages.ts  dndConfig.test.ts  dndConfig.ts  imageFile.test.ts  imageFile.ts  placement.test.ts  placement.ts  promisePool.test.ts  promisePool.ts  relativeTime.test.ts  relativeTime.ts  specSheet.test.ts  specSheet.ts  tagValidation.test.ts  tagValidation.ts  wardrobeSections.test.ts  wardrobeSections.ts
frontend/src/routes/: AddItem.test.tsx  AddItem.tsx  Assemble.test.tsx  Assemble.tsx  ItemDetail.test.tsx  ItemDetail.tsx  SavedOutfits.test.tsx  SavedOutfits.tsx  Stylist.test.tsx  Stylist.tsx  WardrobeGrid.test.tsx  WardrobeGrid.tsx
frontend/src/types/: item.ts  outfit.ts
src/main/resources/: application-cloud.yml  application.yml
src/test/resources/: application.yml
terraform/bootstrap/: README.md  identity.tf  outputs.tf  policies.tf  providers.tf  simulate-scoping.sh  variables.tf  versions.tf
terraform/bootstrap/policies/: README.md  abreiss-ensemble-boundary.json  abreiss-ensemble-terraform-ext.json  abreiss-ensemble-terraform.json
terraform/deploy/: README.md  apprunner.tf  create-state-bucket.sh  data_stores.tf  ecr.tf  iam.tf  outputs.tf  providers.tf  secrets.tf  variables.tf  versions.tf
terraform/deploy/policies/: README.md  abreiss-ensemble-ci-trust.json  abreiss-ensemble-ci.json  abreiss-ensemble-instance-runtime.json
(+209 files in other folders)
