plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ensemble'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	// Bean Validation (Hibernate Validator) for request DTO constraints.
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// bcrypt password hashing (BCryptPasswordEncoder) for user accounts (issue #14).
	// The standalone crypto utility jar ONLY — version managed by the Spring Boot
	// BOM. Deliberately NOT the full spring-boot-starter-security: this adds no
	// auto-config and no servlet filter chain, so the hand-rolled SessionAuthFilter
	// is untouched.
	implementation 'org.springframework.security:spring-security-crypto'

	// AWS SDK v2 — DynamoDB Enhanced Client for single-table persistence.
	// No Spring Data / JPA (see AGENTS.md): one item model, itemId partition key.
	implementation platform('software.amazon.awssdk:bom:2.30.0')
	implementation 'software.amazon.awssdk:dynamodb-enhanced'
	// S3 — deploy-time PhotoStorage backend (S3PhotoStorage), selected via
	// ensemble.photos.backend=s3; disk remains the local-dev default.
	implementation 'software.amazon.awssdk:s3'

	// Photo compression/resize (≤800px JPEG on save) for LocalDiskPhotoStorage.
	implementation 'net.coobird:thumbnailator:0.4.20'

	// Anthropic Java SDK — Claude vision tagging (Haiku 4.5). The client is reached
	// only through a narrow seam (com.ensemble.tagging.VisionModelClient); the API
	// key is sourced only from the environment / a git-ignored .env (never committed).
	implementation 'com.anthropic:anthropic-java:2.48.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// DynamoDB Local integration tests via TestContainers.
	testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')
	testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
	useJUnitPlatform()
}

// --- Offline model-eval harness -------------------------------------------
// Runs com.ensemble.eval.TaggingEvalRunner (under src/test, never in the jar and
// never in the `test` task). Makes LIVE Claude calls, so it only ever runs when a
// human invokes it explicitly:
//   ./gradlew taggingEval -PskipFrontend --args="--judge"
// Needs ENSEMBLE_ANTHROPIC_API_KEY (or ANTHROPIC_API_KEY) in the environment.
tasks.register('taggingEval', JavaExec) {
	group = 'verification'
	description = 'Eval: tag a labeled photo set with Haiku 4.5 vs Sonnet 5, score + judge, write a report. LIVE API calls.'
	dependsOn 'testClasses'
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.ensemble.eval.TaggingEvalRunner'
}

// Stable jar name, decoupled from the project version, so the Dockerfile (and
// any run script) does not break on a version bump.
tasks.named('bootJar') {
	archiveFileName = 'app.jar'
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}

// --- Frontend build wiring -------------------------------------------------
// Builds the React/Vite app and emits its assets into Spring's static
// resources so a single jar serves both the API and the UI.
//
// The build is bound to resource processing / packaging, NOT to `test`/`check`
// via a direct edge (see below), and can be skipped entirely with
// `-PskipFrontend` for backend-only dev loops or Node-less environments (the
// Docker Gradle stage uses this after copying pre-built assets from the Node
// stage). Documented in README.md.
def frontendDir = file("${projectDir}/frontend")
def frontendStaticDir = file("${projectDir}/src/main/resources/static")
def skipFrontend = project.hasProperty('skipFrontend')
def isWindows = org.gradle.internal.os.OperatingSystem.current().isWindows()

tasks.register('buildFrontend', Exec) {
	group = 'build'
	description = 'Installs frontend deps and builds the Vite app into Spring static resources.'
	workingDir = frontendDir
	// Incremental: only re-run when inputs change.
	inputs.dir(file("${frontendDir}/src")).withPropertyName('frontendSrc')
	inputs.file(file("${frontendDir}/index.html")).withPropertyName('indexHtml')
	inputs.file(file("${frontendDir}/package.json")).withPropertyName('packageJson')
	inputs.file(file("${frontendDir}/package-lock.json")).withPropertyName('packageLock')
	inputs.file(file("${frontendDir}/vite.config.ts")).withPropertyName('viteConfig')
	// The build runs `tsc -b && vite build`, so tsconfig changes must invalidate it too.
	inputs.files(
		file("${frontendDir}/tsconfig.json"),
		file("${frontendDir}/tsconfig.app.json"),
		file("${frontendDir}/tsconfig.node.json"),
	).withPropertyName('tsConfigs')
	outputs.dir(frontendStaticDir).withPropertyName('staticOutput')
	// `npm ci` for a clean, lockfile-exact install, then the production build.
	if (isWindows) {
		commandLine 'cmd', '/c', 'npm ci && npm run build'
	} else {
		commandLine 'sh', '-c', 'npm ci && npm run build'
	}
}

if (!skipFrontend) {
	// Bind to packaging via processResources so the built UI is embedded in the
	// jar. Guarded by -PskipFrontend so `./gradlew test -PskipFrontend` (and the
	// Docker Gradle stage) need no Node toolchain.
	tasks.named('processResources') {
		dependsOn 'buildFrontend'
	}
}
